#######################################
# Syntax Coloring Map For DigitalToggle
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#identifier	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

toggle	KEYWORD2
toggleFast	KEYWORD2
toggleMillis	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#identifier KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#identifier 	LITERAL1
